{
  "name": "ASIeR",
  "short_name": "ASIeR",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#23b5d3",
  "background_color": "#0cca4a",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
